
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflowdb


PROJECT_NAME=mlops_zoomcamp_project
ENV=dev

AWS_REGION=us-west-2


